<html>
<head>
    <title>Rangiora Township
    </title>
    <link rel="stylesheet" href="style.css">
    <style>
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #dac612;
}

.topnav a {
  float: left;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  transition: all 0.3s ease-in-out;
}


.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

a {
    color: white;
   
}

.topnav a:hover {
    background:rgba(255,255,255,0.2);
    font-size: 30px;
}

body { 
    background-color: rgb(141, 241, 128);

}
    </style>
</head>
<body>
    <center>
        <div class="topnav">
            <div class="topnav-centered">
                <a href="rangiora_gyms/rangiora.html">Flex Fitness</a>
            </div>
            <div class="topnav-left">
                <a href="kaiapoi_gyms/kaiapoi.html">City Fitness</a>
            </div>
            <div class="topnav-right">
                <a href="southbrook_gyms/southbrook.html">Stadium Fitness</a>
            </div>
        </div>
    </center>
    
    <img src="/images/dumbell1.png" alt="dumbell" style="width:32px;height:20px;">
    <center>  
    <h1>Rangiora Township</h1>
        <div style="border: 2px #d1c021 solid; opacity: 0.5; margin: 0px 10px;"></div>
        <center>
            <br>
    <script>
        const all = document.querySelectorAll("*");
        all.forEach((element,index)=>{
            element.style.rotate = (Math.random() * 360)/50 + "deg"
        })
    </script>
</body>
</html>